<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLG-ax-gwl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingPageViewController" customModule="OnboardingForFoodSkout" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="94"/>
        </scene>
        <!--OrganToFoodViewController-->
        <scene sceneID="8Ry-aU-cGm">
            <objects>
                <viewController title="OrganToFoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eLG-ax-gwl" customClass="OrganToFoodViewController" customModule="OnboardingForFoodSkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GWF-XK-VsO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-2l-3bB">
                                <rect key="frame" x="38" y="120" width="300" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-eI-vyT">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="195"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="walnuts" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-Ro-vFj">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7L8-Ro-vFj" secondAttribute="height" id="V8s-Pk-567"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-Oj-Ibe">
                                                <rect key="frame" x="0.0" y="105" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V7H-uD-Hpk">
                                        <rect key="frame" x="105" y="0.0" width="90" height="195"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ginger" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-gs-JNA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lungs" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-qm-FNd">
                                                <rect key="frame" x="0.0" y="105" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-9K-IMu">
                                        <rect key="frame" x="210" y="0.0" width="90" height="195"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="salmon" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-UK-qk9">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="oGa-XW-ZSh">
                                                <rect key="frame" x="0.0" y="105" width="90" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gMV-5g-pds"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse our index of nutrients to explore more health benefit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu2-an-LNd">
                                <rect key="frame" x="73" y="433" width="249" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jsK-hE-aXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.93278077411167515" green="0.91360471715332026" blue="0.9290003606090983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPROVE HEALTH THE NATURAL WAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-Gb-qIV">
                                <rect key="frame" x="10" y="365" width="355" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="AYh-b5-JTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="0.39129410980000001" blue="0.76113479539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08445034898477155" green="0.08445034898477155" blue="0.08445034898477155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cEv-Gb-qIV" firstAttribute="top" secondItem="Bt8-2l-3bB" secondAttribute="bottom" constant="50" id="0k9-7N-LlH"/>
                            <constraint firstAttribute="trailing" secondItem="tu2-an-LNd" secondAttribute="trailing" constant="53.5" id="52Q-Kx-Wyx"/>
                            <constraint firstItem="Bt8-2l-3bB" firstAttribute="top" secondItem="dCq-Ac-Ghg" secondAttribute="top" constant="100" id="9ly-ir-I5d"/>
                            <constraint firstItem="Bt8-2l-3bB" firstAttribute="leading" secondItem="GWF-XK-VsO" secondAttribute="leading" priority="999" constant="10" id="9yX-Mc-oVv"/>
                            <constraint firstItem="tu2-an-LNd" firstAttribute="top" secondItem="cEv-Gb-qIV" secondAttribute="bottom" constant="5" id="BQ5-wM-YN5"/>
                            <constraint firstItem="dCq-Ac-Ghg" firstAttribute="bottom" secondItem="tu2-an-LNd" secondAttribute="bottom" constant="125" id="GHg-wR-F7G"/>
                            <constraint firstAttribute="centerY" secondItem="Bt8-2l-3bB" secondAttribute="centerY" constant="70" id="MUj-Aa-60y"/>
                            <constraint firstItem="tu2-an-LNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCq-Ac-Ghg" secondAttribute="leading" id="XCS-7F-boy"/>
                            <constraint firstItem="tu2-an-LNd" firstAttribute="width" secondItem="cEv-Gb-qIV" secondAttribute="width" multiplier="0.7" id="ZRc-p4-nju"/>
                            <constraint firstItem="cEv-Gb-qIV" firstAttribute="leading" secondItem="dCq-Ac-Ghg" secondAttribute="leading" constant="10" id="dRy-l8-bF3"/>
                            <constraint firstItem="Bt8-2l-3bB" firstAttribute="centerX" secondItem="GWF-XK-VsO" secondAttribute="centerX" id="eIq-gG-i0q"/>
                            <constraint firstAttribute="trailing" secondItem="Bt8-2l-3bB" secondAttribute="trailing" priority="999" constant="10" id="fsB-hJ-z58"/>
                            <constraint firstItem="cEv-Gb-qIV" firstAttribute="centerX" secondItem="GWF-XK-VsO" secondAttribute="centerX" id="xBV-HS-2Xg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCq-Ac-Ghg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KU-pK-mod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z7x-hN-9cJ">
            <objects>
                <viewController id="Hpf-we-wei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aFq-40-Pl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-pd-BvX">
                                <rect key="frame" x="77.5" y="452" width="220" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="ZPt-1y-6bc"/>
                                    <constraint firstAttribute="height" constant="36" id="gqS-iD-gbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Get started"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to take your health to the next level?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m83-qx-wII">
                                <rect key="frame" x="20" y="300" width="335" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084450348980000006" green="0.084450348980000006" blue="0.084450348980000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IdT-pd-BvX" firstAttribute="top" secondItem="m83-qx-wII" secondAttribute="bottom" constant="85" id="EZu-Mm-lyU"/>
                            <constraint firstItem="m2u-I0-gAw" firstAttribute="trailing" secondItem="m83-qx-wII" secondAttribute="trailing" constant="20" id="ebD-JL-Vz5"/>
                            <constraint firstItem="IdT-pd-BvX" firstAttribute="centerX" secondItem="aFq-40-Pl7" secondAttribute="centerX" id="fKv-xA-ZVX"/>
                            <constraint firstItem="m83-qx-wII" firstAttribute="centerX" secondItem="aFq-40-Pl7" secondAttribute="centerX" id="iTc-jh-fbN"/>
                            <constraint firstItem="m83-qx-wII" firstAttribute="centerY" secondItem="aFq-40-Pl7" secondAttribute="centerY" id="oUO-Ra-bxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2u-I0-gAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSo-WK-A1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="128" height="128"/>
        <image name="eye" width="128" height="128"/>
        <image name="ginger" width="375" height="375"/>
        <image name="lungs" width="128" height="128"/>
        <image name="salmon" width="319" height="319"/>
        <image name="walnuts" width="366" height="366"/>
    </resources>
</document>
